XamarinUI/XamarinUI/XamarinUI/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       x:Class="XamarinUI.AppShell"
       
       FlyoutHeaderBehavior="CollapseOnScroll"
       xmlns:local="clr-namespace:XamarinUI"
       xmlns:pages="clr-namespace:XamarinUI.Pages"
       xmlns:cv="clr-namespace:XamarinUI.Pages.CollectionView"
       >


    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#FFE5E4E9</Color>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource DefaultThemeAccentColor}" />
                <Setter Property="Shell.TitleColor" Value="#FF2A2A2C" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource ShellDefaultUnselectedTitleColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource ShellDefaultUnselectedTitleColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ShellDefaultTitleColor}"/>
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent 
                Style="{StaticResource BaseStyle}" 
                Title="Main Page" 
                ContentTemplate="{DataTemplate local:MainPage}" />

        <ShellContent 
                Style="{StaticResource BaseStyle}" 
                Title="Basic MVVM" 
                ContentTemplate="{DataTemplate pages:BasicMVVM}" />

        <Tab Title="CollectionView">
            <ShellContent 
                Style="{StaticResource BaseStyle}" 
                Title="CollectionView" 
                ContentTemplate="{DataTemplate cv:OnlineFriendsList}" />
        </Tab>
    </FlyoutItem>
</Shell>