XamarinUI/XamarinUI/XamarinUI/Pages/MVVM/BasicMVVM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinUI.Pages.BasicMVVM"
             
             Visual="Material"
             xmlns:jio="clr-namespace:Jara.Xaml.Control.Extension;assembly=Jara.Xaml.ControlExtensions.Xamarin"
             xmlns:vm="clr-namespace:XamarinUI.ViewModels"
             >

    <ContentPage.BindingContext>
        <vm:ViewModel_BasicMVVM />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear Lists" Command="{Binding Command_Clear}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid jio:GridEx.RowDefinitions="~ *">
            <Grid Grid.Row="0">
                <StackLayout Margin="10">
                    <Entry Placeholder="Firstname" Text="{Binding PersonDetails.FirstName}"  />
                    <Entry Placeholder="Lastname" Text="{Binding PersonDetails.LastName}"  />
                    <Button Text="Save" Command="{Binding Command_Save}" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <CollectionView ItemsSource="{Binding PersonCollection}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="50">
                                <Label Margin="10" FontSize="Large">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                    <CollectionView.EmptyView>
                        <Grid>
                            <Label Text="The list is empty. Start adding items by tapping on Save" Margin="10" FontSize="20" />
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>